# dotnet-passbook

./: dotnet-passbook.sln.DotSettings
Passbook.Generator/: BarCode.cs  Nfc.cs  Pass.cs  PassGenerator.cs  PassGeneratorRequest.cs  Passbook.Generator.csproj  RelevantBeacon.cs  RelevantLocation.cs
Passbook.Generator.Tests/: GeneratorTests.cs  Passbook.Generator.Tests.csproj  SemanticTagsTests.cs
Passbook.Generator/Enums/: BarcodeType.cs  DataDetectorType.cs  EventTypes.cs  FieldDateTimeStyle.cs  FieldNumberStyle.cs  FieldTextAlignment.cs  PassStyle.cs  PassbookImage.cs  TransitType.cs
Passbook.Generator/Exceptions/: DuplicateFieldKeyException.cs  ManifestSigningException.cs  RequiredFieldValueMissingException.cs
Passbook.Generator/Extensions/: PassbookImage.cs
Passbook.Generator/Fields/: DateField.cs  Field.cs  NumberField.cs  StandardField.cs
Passbook.Generator/Tags/: AirlineCode.cs  ArtistIds.cs  AwayTeamAbbreviation.cs  AwayTeamLocation.cs  AwayTeamName.cs  Balance.cs  BoardingGroup.cs  BoardingSequenceNumber.cs  CarNumber.cs  ConfirmationNumber.cs  CurrentArrivalDate.cs  CurrentBoardingDate.cs  CurrentDepartureDate.cs  DepartureAirportCode.cs  DepartureAirportName.cs  DepartureGate.cs  DepartureLocation.cs  DepartureLocationDescription.cs  DeparturePlatform.cs  DepartureStationName.cs  DepartureTerminal.cs  DestinationAirportCode.cs  DestinationAirportName.cs  DestinationGate.cs  DestinationLocation.cs  DestinationLocationDescription.cs  DestinationPlatform.cs  DestinationStationName.cs  DestinationTerminal.cs  Duration.cs  EventEndDate.cs  EventName.cs  EventStartDate.cs  EventType.cs  FlightCode.cs  FlightNumber.cs  Genre.cs  HomeTeamAbbreviation.cs  HomeTeamLocation.cs  HomeTeamName.cs  (+29 more)
Passbook.Generator/Tags/Models/: Seat.cs  SemanticTags.cs
